# Construction_Thesis

./: construction.sln
shouldbeit/: Program.cs  Startup.cs  Thesis_web.csproj  appsettings.json
shouldbeit/Controllers/: AccountController.cs  ApplicantsController.cs  ContactController.cs  CountsModel.cs  GetWorkersController.cs  HomeController.cs  NotificationViewComponent.cs  PromoCodeController.cs  ToggleStatusController.cs  UpdateUserViewModel.cs  ViewBagCountsFilter.cs  WorkersController.cs
shouldbeit/Data/: Applicants.cs  Booking.cs  DatabaseContext.cs  Entries.cs  Promocode.cs  Signups.cs  ViewModel.cs  Workers.cs
shouldbeit/Models/: ErrorViewModel.cs  HomeViewModel.cs
shouldbeit/Properties/: launchSettings.json
shouldbeit/Services/: IPlatformService.cs  PlatformService.cs
shouldbeit/Views/: _ViewImports.cshtml
shouldbeit/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
shouldbeit/Views/Contact/: Error.cshtml  Success.cshtml  SuccessfulSignIn.cshtml  SuccessfulSignUp.cshtml  SuccessfullyAddedWorker.cshtml
shouldbeit/Views/Home/: AboutUs.cshtml  Account.cshtml  AddWorker.cshtml  Application.cshtml  Booking.cshtml  ContactUs.cshtml  CustomerSupport.cshtml  FAQ.cshtml  ForgotPw.cshtml  Index.cshtml  Modify_profile.cshtml  MyBooking.cshtml  Pricing.cshtml  Privacy.cshtml  Project.cshtml  Service_details.cshtml  Services.cshtml  Terms_Of_Service.cshtml  Users.cshtml  sample-inner-page.html
shouldbeit/Views/Shared/: _Layout.cshtml
shouldbeit/Views/Shared/Components/Notification/: Default.cshtml
shouldbeit/Views/Workers/: Applicants.cshtml  Feedback.cshtml  MyApp.cshtml  Workers.cshtml
shouldbeit/wwwroot/Hubs/: NotificationHub.cs
shouldbeit/wwwroot/ViewModels/: UpdateUserViewModel.cs
shouldbeit/wwwroot/css/: material-design-iconic-font.min.css  style.css
shouldbeit/wwwroot/js/: main.js  validate.js
